resource.images.path=icons
#--------- deployment parameter ------------------------
#-- the vendor of the application used in jnlp.
#Application.vendor=
#-- a URL pointing to where more information on this application can be found used by jnlp.
Application.homepage=http://www.pillarone.org/
#-- a short description of the application used in jnlp.
Application.description=Application for editing graph models by using forms
#-- the path to an image file relative to the document root that is used to represent the application.
Application.icon.64=${resource.images.path}/p1.png
#-- the path to an image file relative to the document root that is used as the application's favicon.
Application.icon.16=${resource.images.path}/p1.png
#-- the path to an image file relative to the document root that is used as splash screen for the application.
Application.splash=${resource.images.path}/p1.png

#-- the title of the application used in jnlp and as the title of the web page in applet deployment.
Application.title=Form Editor

entity=item

main.Frame.title=${Application.title}

main.Frame.iconImage=${resource.images.path}/p1-application.png
main.Frame.size=800,600

#logo.Label.icon=${resource.images.path}/p1-logosmall.png

newAction.Action.text = &New
newAction.Action.icon = ${resource.images.path}/add.png
newAction.Action.accelerator = shortcut N
newAction.Action.shortDescription = Create a new model or composed component.
newAction.Action.longDescription = Opens an editor page to specify a new model or composed component.

importAction.Action.text = &Import
importAction.Action.icon = ${resource.images.path}/import.png
importAction.Action.shortDescription = Imports a model/component.
importAction.Action.longDescription = Imports a model/component by specifying a class name.

exportAction.Action.text = &Export
exportAction.Action.icon = ${resource.images.path}/export.png
exportAction.Action.shortDescription = Exports the model/component.
exportAction.Action.longDescription = Exports the model/component in the tab that is currently open.

saveAction.Action.text = &Save
saveAction.Action.icon = ${resource.images.path}/save.png
saveAction.Action.shortDescription = Saves the model/component to a file.
saveAction.Action.longDescription = Saves the model/component in the tab that is currently open to a file.

exportToApplication.Action.text = &Deploy
exportToApplication.Action.icon = ${resource.images.path}/p1-icon.png
exportToApplication.Action.shortDescription = Deploys the model to risk analytics.
exportToApplication.Action.longDescription = Deploys the model to risk analytics.
