saveAction.Action.text = &Save
saveAction.Action.icon = ${resource.images.path}/save.png
saveAction.Action.shortDescription = Save model.
saveAction.Action.longDescription = Save the model currently being edited.

exportToApplication.Action.text = &Deploy
exportToApplication.Action.icon = ${resource.images.path}/p1-icon.png
exportToApplication.Action.shortDescription = Deploy model to RA.
exportToApplication.Action.longDescription = Deploys the model to risk analytics.
