newNodeAction.Action.text = 
newNodeAction.Action.icon = ${resource.images.path}/add.png
newNodeAction.Action.shortDescription = Add a new node.
newNodeAction.Action.longDescription = Add a new node to the model currently being edited.

modifyNodeAction.Action.text = 
modifyNodeAction.Action.icon = ${resource.images.path}/modify.png
modifyNodeAction.Action.shortDescription = Edit the selected node.
modifyNodeAction.Action.longDescription = Opens a dialog to edit the selected node.

removeNodeAction.Action.text = 
removeNodeAction.Action.icon = ${resource.images.path}/delete.png
removeNodeAction.Action.shortDescription = Delete the selected node.
removeNodeAction.Action.longDescription = Deletes the selected node.

newConnectionAction.Action.text = 
newConnectionAction.Action.icon = ${resource.images.path}/add.png
newConnectionAction.Action.shortDescription = Add a new connection.
newConnectionAction.Action.longDescription = Add a new connection to the model currently being edited.

newReplicationAction.Action.text = 
newReplicationAction.Action.icon = ${resource.images.path}/replicate.png
newReplicationAction.Action.shortDescription = Replicate an inner port.
newReplicationAction.Action.longDescription = Replicate an inner port of the composed component currently being edited.

modifyConnectionAction.Action.text = 
modifyConnectionAction.Action.icon = ${resource.images.path}/modify.png
modifyConnectionAction.Action.shortDescription = Edit the selected connection.
modifyConnectionAction.Action.longDescription = Opens a dialog to edit the selected connection.

removeConnectionAction.Action.text =
removeConnectionAction.Action.icon = ${resource.images.path}/delete.png
removeConnectionAction.Action.shortDescription = Delete the selected connection.
removeConnectionAction.Action.longDescription = Deletes the selected connection.
